[tox]
envlist=pep8,py27,py35,py36
skip_missing_interpreters=true

[testenv]
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/test-requires

[testenv:py27]
commands=python -m unittest discover tests

[testenv:py35]
commands=python -m unittest discover tests

[testenv:py36]
commands=python -m unittest discover tests

[testenv:pep8]
commands=flake8 conflagration

[flake8]
exclude=.git,docs,.tox,bin,dist,*.egg-info
